# capacitor-otp

./: Alice39CapacitorOtp.podspec  CapacitorOtp.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: cd.yml  ci.yml
.swiftpm/xcode/xcshareddata/xcschemes/: CapacitorOtp.xcscheme
android/: build.gradle  consumer-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/alice0/capacitor/otp/: Otp.java  OtpPlugin.java
android/src/main/kotlin/com/alice0/capacitor/otp/: AppSignatureHelper.kt  OtpParser.kt  OtpPlugin.kt  SmsBroadcastReceiver.kt
android/src/test/kotlin/com/alice0/capacitor/otp/: OtpParserTest.kt
example-app/: package.json
example-app/android/: capacitor.settings.gradle  variables.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
ios/Sources/OtpPlugin/: Otp.swift  OtpPlugin.swift
ios/Tests/OtpPluginTests/: OtpTests.swift
src/: definitions.ts  index.ts  web.ts
